<?xml version="1.0"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
	     http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="jpaPerformance" transaction-type="RESOURCE_LOCAL">
	<provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider> 
        <class>com.webforefront.jpa.domain.Player</class>
	<properties> 
<!-- 	  <property name="openjpa.MetaDataFactory" value="jpa(Types=net.uniopt.domain.actual.ActualAction;com.webforefront.jpa.domain.Player)"/> -->
<!--          <property name="openjpa.Log" value="DefaultLevel=WARN,SQL=TRACE"/> -->
           <property name="openjpa.DataCache" value="true(EnableStatistics=true)"/> 
	  <property name="openjpa.RemoteCommitProvider" value="sjvm"/>
<!--          <property name="openjpa.RuntimeUnenhancedClasses" value="supported"/>-->
	</properties>
     </persistence-unit>

</persistence>
