<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
	     http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="jpaPerformance" transaction-type="RESOURCE_LOCAL">
        <class>com.webforefront.jpa.domain.Player</class>
     <properties>
<!--        <property name="hibernate.cache.provider_class" value="org.hibernate.cache.OSCacheProvider"/> 
            <property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider"/>
	     <property name="hibernate.cache.use_second_level_cache" value="true"/>  
        <property name="hibernate.cache.use_query_cache" value="true"/>  
       <property name="hibernate.generate_statistics" value="true"/>
  -->
     </properties>
     </persistence-unit>

</persistence>
