<?xml version="1.0"?>

<project default="init" basedir=".">

  <target name="init" description="JPA Performance">
  <tstamp/>
  <property name="projectname" value="JPA Performance - By Daniel Rubio"/>
  
  <echo message="-------${projectname}------"/>
   
  <property name="debug"          value="on"/>
  <property name="optimize"       value="off"/>
  <property name="deprication"    value="off"/>
  <property name="build.compiler" value="modern"/>
  <property name="target.vm"      value="1.5"/>
  <property name="build.dir"      value="classes"/>
  <property name="dist.dir"       value="dist"/>
  <property name="src.dir"        value="src"/>
  <property name="lib.dir"        value="lib"/>

  <!-- Load JAR's onto the classpath, taken from lib sub-dir -->
  <path id="classpath"> 
   <fileset dir="${lib.dir}">
    <include name="*.jar"/>
   </fileset>
   <pathelement location="${build.dir}"/>
  </path>
 
 </target>

 <target name="compile" depends="init" description="Compile code">
   
  <echo message="-------Compiling code for JPA Performance ------"/>
   
  <mkdir dir="${build.dir}"/>
  <mkdir dir="${dist.dir}"/>

  <javac srcdir="${src.dir}"
         destdir="${build.dir}" 
         debug="${debug}"
         optimize="${optimize}"
         deprecation="${depreaction}"
         target="${target.vm}"> 
     <classpath refid="classpath"/>
  </javac>

  <copy todir="${build.dir}">
           <fileset dir="${src.dir}">
<!-- They are present here because the same compile task is used -->
               <include name="**/*.properties"/>
               <include name="**/*.xml"/>
               <exclude name="**/*.java"/>
               <exclude name="eclipselink/**"/>
               <exclude name="hibernate/**"/>
               <exclude name="openjpa/**"/>
            </fileset>
  </copy>

  </target>



 <target name="enhancejpa" depends="compile">

   <copy todir="${build.dir}">
     <fileset  dir="${src.dir}/openjpa">
       <include name="META-INF/**"/>
     </fileset>
   </copy>

   <path id="jpa.enhancement.classpath">
            <pathelement location="classes"/> 
            <fileset dir="lib/openjpa">
              <include name="**/*.jar"/>
            </fileset>
  </path>

   <!-- define the openjpac task -->
   <taskdef name="openjpac" classname="org.apache.openjpa.ant.PCEnhancerTask">
     <classpath refid="jpa.enhancement.classpath"/>
   </taskdef>
   
   <!-- invoke enhancer the enhancer -->
   <openjpac>
     <classpath refid="jpa.enhancement.classpath"/>
   </openjpac>
   <echo message="Enhancing complete"/>

   <!-- build the JAR file with enhanced classes --> 
   <jar destfile="${dist.dir}/openjpaperformance_classes.jar">
       <fileset  dir="${build.dir}">
	 <include name="com/webforefront/jpa/**"/>
	 <include name="com/webforefront/aop/DAOInterceptor.class"/>
	 <include name="com/webforefront/aop/CacheOpenJPAInterceptor.class"/>
       </fileset>
       <fileset  dir="${src.dir}/openjpa">
	 <include name="META-INF/persistence.xml"/>
       </fileset>
   </jar>

   <!-- remove all classes for future builds, since they're now enhanced 
        with OpenJPA -->
   <delete includeemptydirs="true">
     <fileset dir="${build.dir}" includes="**/*" />
   </delete>

 </target>



 <target name="weaveeclipselinkjpa" depends="compile">

   <copy todir="${build.dir}">
     <fileset  dir="${src.dir}/eclipselink">
       <include name="META-INF/**"/>
     </fileset>
   </copy>

   <path id="jpa.weaver.classpath">
            <pathelement location="classes"/> 
            <fileset dir="lib/">
              <include name="**/*.jar"/>
            </fileset>
  </path>

   <taskdef name="weave" classname="org.eclipse.persistence.tools.weaving.jpa.StaticWeaveAntTask">
     <classpath refid="jpa.weaver.classpath"/>
   </taskdef>

   <!-- invoke weaver-->
   <!-- Don't invoke weaving, use Spring run-time weaver 
   <weave  source="${build.dir}"
            target="${build.dir}"
            persistenceinfo="${build.dir}">
       <classpath refid="jpa.weaver.classpath"/>
   </weave>
   <echo message="Weaving complete"/>
   -->

   <!-- build the JAR file with weaved classes --> 
   <jar destfile="${dist.dir}/eclipselinkperformance_classes.jar">
       <fileset  dir="${build.dir}">
	 <include name="com/webforefront/jpa/**"/>
	 <include name="com/webforefront/aop/DAOInterceptor.class"/>
	 <include name="com/webforefront/aop/CacheEclipseLinkInterceptor.class"/>
       </fileset>
       <fileset  dir="${src.dir}/eclipselink">
	 <include name="META-INF/persistence.xml"/>
       </fileset>
   </jar>


   <!-- remove all classes for future builds, since they're now weaved with 
     EclipseLink -->
   <delete includeemptydirs="true">
     <fileset dir="${build.dir}" includes="**/*" />
   </delete>

 </target>


<target name="openjpa" depends="compile,enhancejpa" description="Build JPA (OpenJPA) Performance application">

    <echo message="-------------- Building JPA (OpenJPA) Performance application --------------"/>

     <property name="openjpa.dir"          value="${dist.dir}/openjpa/"/>
     <mkdir dir="${openjpa.dir}"/>

 
<war destfile="${openjpa.dir}/openjpa.war" webxml="${src.dir}/openjpa/WEB-INF/web.xml">
          <lib dir="${dist.dir}">
            <include name="openjpaperformance_classes.jar"/>
          </lib>
          <lib dir="${lib.dir}">
             <include name="org.springframework.core-3.0.3.RELEASE.jar"/>
	     <include name="org.springframework.asm-3.0.3.RELEASE.jar"/>
	     <include name="org.springframework.expression-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.beans-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.context-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.jdbc-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.orm-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.transaction-3.0.3.RELEASE.jar"/>
             <include name="jstl.jar"/>
             <include name="org.springframework.web-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.web.servlet-3.0.3.RELEASE.jar"/>
             <include name="standard.jar"/>
             <include name="persistence.jar"/>
             <!-- <include name="openjpa-all-2.0.0.jar"/> -->
	     <include name="openjpa-all-2.1.0-SNAPSHOT.jar"/>
             <include name="jta.jar"/>
             <include name="commons-collections.jar"/>
             <include name="commons-lang.jar"/>
             <include name="serp-1.13.1.jar"/>
             <include name="aopalliance.jar"/>
             <include name="org.springframework.aop-3.0.3.RELEASE.jar"/>
             <include name="commons-beanutils-1.7.0.jar"/>
             <include name="commons-digester-1.8.jar"/>
             <include name="commons-logging-api-1.1.jar"/>
	     <include name="org.springframework.aspects-3.0.3.RELEASE.jar"/>
	     <include name="aspectjrt.jar"/>
	     <include name="aspectjweaver.jar"/>
	     <include name="cglib-2.2.jar"/>
	     <include name="asm-3.3.jar"/>
           </lib>
          <webinf dir="${src.dir}/openjpa/WEB-INF"/>
          <metainf dir="${src.dir}/openjpa/META-INF"/>
          <zipfileset dir="${src.dir}/openjpa/GUI" prefix=""/>
        </war>

</target>


<target name="eclipselink" depends="compile,weaveeclipselinkjpa" description="Build JPA (EclipseLink) Performance application">

    <echo message="-------------- Building JPA (EclipseLink) Performance application --------------"/>

     <property name="eclipselink.dir"          value="${dist.dir}/eclipselink/"/>
     <mkdir dir="${eclipselink.dir}"/>


   <!-- build the JAR file with classes --> 
   <!-- 
   <jar destfile="${dist.dir}/eclipselinkperformance_classes.jar">
       <fileset  dir="${build.dir}">
	 <include name="com/webforefront/jpa/**"/>
	 <include name="com/webforefront/aop/DAOInterceptor.class"/>
	 <include name="com/webforefront/aop/CacheEclipseLinkInterceptor.class"/>
       </fileset>
       <fileset  dir="${src.dir}/eclipselink">
	 <include name="META-INF/persistence.xml"/>
       </fileset>
   </jar>
    -->
<war destfile="${eclipselink.dir}/eclipselink.war" webxml="${src.dir}/eclipselink/WEB-INF/web.xml">
          <lib dir="${dist.dir}">
            <include name="eclipselinkperformance_classes.jar"/>
          </lib>
          <lib dir="${lib.dir}">
             <include name="org.springframework.core-3.0.3.RELEASE.jar"/>
	     <include name="org.springframework.asm-3.0.3.RELEASE.jar"/>
	     <include name="org.springframework.expression-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.beans-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.context-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.jdbc-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.orm-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.transaction-3.0.3.RELEASE.jar"/>
             <include name="jstl.jar"/>
             <include name="org.springframework.web-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.web.servlet-3.0.3.RELEASE.jar"/>
             <include name="standard.jar"/>
             <include name="persistence.jar"/>
             <include name="eclipselink.jar"/>
             <include name="jta.jar"/>
             <include name="commons-collections.jar"/>
             <include name="commons-lang.jar"/>
             <include name="serp-1.13.1.jar"/>
             <include name="aopalliance.jar"/>
             <include name="org.springframework.aop-3.0.3.RELEASE.jar"/>
             <include name="commons-beanutils-1.7.0.jar"/>
             <include name="commons-digester-1.8.jar"/>
             <include name="commons-logging-api-1.1.jar"/>
	     <include name="org.springframework.aspects-3.0.3.RELEASE.jar"/>
	     <include name="aspectjrt.jar"/>
	     <include name="aspectjweaver.jar"/>
	     <include name="cglib-2.2.jar"/>
	     <include name="asm-3.3.jar"/>
           </lib>
          <webinf dir="${src.dir}/eclipselink/WEB-INF"/>
          <metainf dir="${src.dir}/eclipselink/META-INF"/>
          <zipfileset dir="${src.dir}/eclipselink/GUI" prefix=""/>
        </war>

</target>



<target name="hibernate" depends="compile" description="Build JPA (Hibernate) Performance application">

    <echo message="-------------- Building JPA (Hibernate) Performance application --------------"/>

     <property name="hibernate.dir"          value="${dist.dir}/hibernate/"/>
     <mkdir dir="${hibernate.dir}"/>


   <!-- build the JAR file with classes --> 
   <jar destfile="${dist.dir}/hibernateperformance_classes.jar">
       <fileset  dir="${build.dir}">
	 <include name="com/webforefront/jpa/**"/>
	 <include name="com/webforefront/aop/DAOInterceptor.class"/>
	 <include name="com/webforefront/aop/CacheHibernateInterceptor.class"/>
       </fileset>
       <fileset  dir="${src.dir}/hibernate">
	 <include name="META-INF/persistence.xml"/>
       </fileset>
   </jar>
 
<war destfile="${hibernate.dir}/hibernate.war" webxml="${src.dir}/hibernate/WEB-INF/web.xml">
          <lib dir="${dist.dir}">
            <include name="hibernateperformance_classes.jar"/>
          </lib>
          <lib dir="${lib.dir}">
             <include name="org.springframework.core-3.0.3.RELEASE.jar"/>
	     <include name="org.springframework.asm-3.0.3.RELEASE.jar"/>
	     <include name="org.springframework.expression-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.beans-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.context-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.jdbc-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.orm-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.transaction-3.0.3.RELEASE.jar"/>
             <include name="jstl.jar"/>
             <include name="org.springframework.web-3.0.3.RELEASE.jar"/>
             <include name="org.springframework.web.servlet-3.0.3.RELEASE.jar"/>
             <include name="standard.jar"/>
             <include name="persistence.jar"/>
             <include name="hibernate3.jar"/>
	     <include name="hibernate-jpa-2.0-api-1.0.0.Final.jar"/>
	     <include name="dom4j-1.6.1.jar"/>
	     <include name="slf4j-api-1.6.0.jar"/>
	     <include name="slf4j-simple-1.6.0.jar"/>
	     <include name="antlr-2.7.6.jar"/>
	     <include name="javassist-3.9.0.GA.jar"/>
             <include name="jta.jar"/>
             <include name="commons-collections.jar"/>
             <include name="commons-lang.jar"/>
             <include name="serp-1.13.1.jar"/>
             <include name="aopalliance.jar"/>
             <include name="org.springframework.aop-3.0.3.RELEASE.jar"/>
             <include name="commons-beanutils-1.7.0.jar"/>
             <include name="commons-digester-1.8.jar"/>
             <include name="commons-logging-api-1.1.jar"/>
	     <include name="org.springframework.aspects-3.0.3.RELEASE.jar"/>
	     <include name="aspectjrt.jar"/>
	     <include name="aspectjweaver.jar"/>
	     <include name="cglib-2.2.jar"/>
	     <include name="asm-3.3.jar"/>
           </lib>
          <webinf dir="${src.dir}/hibernate/WEB-INF"/>
          <metainf dir="${src.dir}/hibernate/META-INF"/>
          <zipfileset dir="${src.dir}/hibernate/GUI" prefix=""/>
        </war>

</target>

</project>
