slf4jVersion=1.7.13
guavaVersion=17.0
jlineVersion=2.12
junitVersion=4.12
springVersion=4.2.4.RELEASE
commonsioVersion=2.4
hamcrestVersion=1.3
version=1.2.1.BUILD-SNAPSHOT
mockitoVersion=1.10.19
hamcrestDateVersion=0.9.3
