<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
        <display-name>JPA Performance</display-name>
        <context-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/player-service.xml</param-value>
        </context-param>
        <listener>
        <listener-class>
          org.springframework.web.context.ContextLoaderListener
        </listener-class>
        </listener>
        <servlet>
           <description>
             JPA Performance Dispatch Servlet
           </description>
           <display-name>DispatcherServlet</display-name>
           <servlet-name>baseball</servlet-name>
           <servlet-class>
              org.springframework.web.servlet.DispatcherServlet
           </servlet-class>
            <load-on-startup>1</load-on-startup>
        </servlet>

        <servlet-mapping>
                <servlet-name>baseball</servlet-name>
                <url-pattern>/eclipselink/*</url-pattern>
        </servlet-mapping>

        <welcome-file-list>
                <welcome-file>index.html</welcome-file>
        </welcome-file-list>

 <resource-ref>
      <description>Database Connection</description>
      <res-ref-name>jdbc/jpaperformance</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  </resource-ref>
</web-app>
